<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body, html {
    height: 100%;
    background-color: #edf2f4;
}



/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 40, 0.4), rgba(0, 0, 40, 0.4)), url("/static/media/img_3.png");

  /* Set a specific height */
  height: 50%;
  min-height:50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  padding: 0% 0% 0% 0%;
  width: 85vmin;
  font-size: 5vmin;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}




.button {
	background-color: #000000;
	color: #FFFFFF;
	padding: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin:10px
}

.small-btn {
	width: 50px;
	height: 25px;
}

.loginbox {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 8em;
	width: 20vmin
}


.signupbox {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 8em;
	width: 20vmin
}

.loginelement {
	width: 20vmin;
}


    </style>
    <div class="hero-image">
          <div class="hero-text">
            <h1>Drum Circle</h1>
            <p>Practice Confidently</p>
          </div>
        </divclass>
    </div>

</head>
<body>

<div class="loginbox">
	<h3>Login</h3>
	<form action="/action_login" method="POST">
	<input class="loginelement" type="text" placeholder="Username" name="username"><br>
	<input class="loginelement" type="password" placeholder="Password" name="password"><br>
	<input class="loginelement" type="submit" value="Login">
	</form>
</div>
<br><br>
<div class="signupbox">
	<h3>Sign Up</h3>
	<form action="/action_createaccount" method="POST">
	<input class="loginelement" type="email" placeholder="Email" name="email"><br>
	<input class="loginelement" type="text" placeholder="Username" name="username"><br>
	<input class="loginelement" type="password" placeholder="Password" name="password"><br>
	<input class="loginelement" type="submit" value="Create">
	</form>

</div>

</body>
</html>
